# swapi-challenge

./: Procfile  pom.xml
src/main/java/com/starwarsapp/: StarWarsApplication.java
src/main/java/com/starwarsapp/client/: SwapiClient.java
src/main/java/com/starwarsapp/controllers/: AuthenticationController.java  FilmController.java  PeopleController.java  StarshipController.java  UserController.java  VehicleController.java
src/main/java/com/starwarsapp/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  FilmDTO.java  FilmResultWrapper.java  HasUid.java  PeopleDTO.java  PeopleDetailDTO.java  StarshipDTO.java  StarshipDetailDTO.java  SwapiResponseDTO.java  UserRegisterDTO.java  UserResponseDTO.java  VehicleDTO.java  VehicleDetailDTO.java
src/main/java/com/starwarsapp/entities/: Role.java  User.java
src/main/java/com/starwarsapp/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/starwarsapp/exceptions/dto/: ApiErrorDTO.java
src/main/java/com/starwarsapp/mapper/: UserMapper.java
src/main/java/com/starwarsapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/starwarsapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/starwarsapp/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/starwarsapp/services/: AuthenticationService.java  SwapiFilmService.java  SwapiPeopleService.java  SwapiService.java  SwapiStarshipService.java  SwapiVehicleService.java  UserService.java
src/main/java/com/starwarsapp/services/impl/: AuthenticationServiceImpl.java  SwapiFilmServiceImpl.java  SwapiPeopleServiceImp.java  SwapiStarshipServiceImpl.java  SwapiVehicleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/starwarsapp/integration/controller/: AuthenticationControllerIntegrationTest.java  FilmControllerIntegrationTest.java  PeopleControllerIntegrationTest.java  StarshipControllerIntegrationTest.java  UserControllerIntegrationTest.java  VehicleControllerIntegrationTest.java
src/test/java/com/starwarsapp/unit/exceptions/: GlobalExceptionHandlerTest.java
src/test/resources/: insert-roles.sql
